# ShaderControl

./: README.md  ShadeApp.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bachelorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelorsapp/: MainActivity.kt
app/src/main/java/com/example/bachelorsapp/components/: DisplayToast.kt  InputMaxHeight.kt  VerticalSlider.kt
app/src/main/java/com/example/bachelorsapp/data/: ParsedData.kt  PostData.kt
app/src/main/java/com/example/bachelorsapp/functionality/: GetLocation.kt  GetPermissions.kt  Http.kt  hideSystemUI.kt
app/src/main/java/com/example/bachelorsapp/screens/: AppSetup.kt  AutomaticSet.kt  MainScreen.kt  ManualSet.kt
app/src/main/java/com/example/bachelorsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: attrs_get_req_btn.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/bachelorsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
